
[videodisplay]
# Use OpenGL - most performant
system=gl

# Use XVideo - oldschool
#system=xv

# Use simple X-Images - least performant
#system=x


[audio]
; Show volume controls even if a default audio source is set
; forcevolumecontrol=true
forcevolumecontrol=false

[mainwindow]
# resize main window
width=1920
height=1140
# force main window to stay full screen
;forcefullscreen=true
